.Auth {
  font-family: sans-serif;
  text-align: center;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

.Auth {
  box-sizing: border-box;
}
.sign-up-container{
  padding: 15rem 0px 1rem 0px;
  overflow-y: auto;
}

.Auth {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

.Auth h1 {
  font-weight: bold;
  margin: 0;
}

.Auth h2 {
  text-align: center;
}

.Auth p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.Auth span {
  font-size: 12px;
}

.Auth a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.Auth button {
  border-radius: 20px;
  border: 1px solid #5ca9fb;
  background-color: #5ca9fb;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-bottom: 20px;
}

.Auth button:active {
  transform: scale(0.95);
}

.Auth button:focus {
  outline: none;
}

.Auth button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.Auth form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.Auth input {
  background-color: #eee;
  border: none;
  width: 100%;
}
  /* /////////////// */

  .sign-up-container input{
    padding: 6px 15px;
    margin: 8px 0;
  }
  .sign-in-container input{
    padding: 12px 15px;
    margin: 8px 0;
  }


  /* ////////////// */
.Auth .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  /* min-height: 480px; */
  min-height: 600px;
}

.Auth .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.Auth .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.Auth .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.Auth .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.Auth .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.Auth .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.Auth .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.Auth .overlay {
  background: #5ca9fb;
  background: -webkit-linear-gradient(to right, #5ca9fb, #5ca9fb);
  background: linear-gradient(to right, #5ca9fb, #5ca9fb);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.Auth .container.right-panel-active .overlay {
  transform: translateX(50%);
}

.Auth .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.Auth .overlay-left {
  transform: translateX(-20%);
}

.Auth .container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.Auth .overlay-right {
  right: 0;
  transform: translateX(0);
}

.Auth .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.Auth .social-container {
  margin: 20px 0;
}

.Auth .social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.Auth footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

.Auth footer p {
  margin: 10px 0;
}

.Auth footer i {
  color: rgb(255, 0, 0);
}

.Auth footer a {
  color: #3c97bf;
  text-decoration: none;
}
